<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical">

    <ImageView
        android:transitionName="main_image"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/chat"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="50dp"
        android:fontFamily="cursive"
        android:textStyle="italic"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:hint="Email"
        app:boxStrokeColor="#4E4A4A"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="#4E4A4A">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:drawablePadding="5dp"
            android:inputType="textPersonName|textEmailAddress"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:hint="Password"
        app:boxStrokeColor="#4E4A4A"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="#4E4A4A">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textVisiblePassword"
            android:textColor="@color/black"
            android:drawablePadding="5dp"
            android:textSize="13sp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:textStyle="normal" />
    </com.google.android.material.textfield.TextInputLayout>




    <TextView
        android:id="@+id/btn_forgot_password"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Forgot password ?"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#C092D9"
        android:text="LOGIN"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_create_account"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/black"/>

</LinearLayout>